# oyunsitesiprojedeneme2

./: oyunsitesiprojedeneme2.sln
Views/Admin/: adminIndexPage.cshtml
Views/Authentication/: Login.cshtml  register.cshtml
Views/Home/: MainPage.cshtml  UserIndexPage.cshtml  girisPage.cshtml
oyunprojesideneme2.Services/: ProductClass.cs  UserService.cs  oyunprojesideneme2.Services.csproj
oyunsitesiprojedeneme.UnitTest/: UnitTest1.cs  oyunsitesiprojedeneme2.UnitTest.csproj
oyunsitesiprojedeneme2/: Program.cs  oyunsitesiprojedeneme2.csproj
oyunsitesiprojedeneme2.Domain/: SqlConectionsClass.cs
oyunsitesiprojedeneme2.Domain/Collections/: ProductsCollection.cs  UsersCollection.cs
oyunsitesiprojedeneme2.Domain/Collections/Interfaces/: IRepository.cs
oyunsitesiprojedeneme2.Domain/Models/: BucketDataModel.cs  CartItemDataModel.cs  ProductsDataModel.cs  UsersDataModel.cs
oyunsitesiprojedeneme2/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  cartController.cs
oyunsitesiprojedeneme2/Properties/: launchSettings.json
oyunsitesiprojedeneme2/Views/Admin/: AdminPage.cshtml
oyunsitesiprojedeneme2/Views/Home/: Index.cshtml  Products.cshtml  UsersSettings.cshtml  bucketPage.cshtml
oyunsitesiprojedeneme2/wwwroot/css/: MainPage.css  StyleSheet.css  adminPage.css  bucketPage.css  productPage.css
wwwroot/css/: GirisEkran.css  adminPagePro.css  kayitEkran.css
